<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Challenge</title>
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="title">New Arrivals</h1>
      </div>
      <div class="row">
        <div class="fifthColumn">
          <img src="images/dress1.jpeg" alt="lady in a dress" />
          <p>Free People <span class="faint">| Size 6</span></p>
          <p>
            <span class="price">$35 </span> <s class="faint">$125 Retail</s>
          </p>
        </div>
        <div class="fifthColumn">
          <img src="images/ysl-bag.jpeg" alt="Saint Laure purse" />
          <p>Yves Saint Laurent <span class="faint">| One-Size</span></p>
          <p>
            <span class="price">$200 </span> <s class="faint">$1600 Retail</s>
          </p>
        </div>
        <div class="fifthColumn">
          <img src="images/key.jpeg" alt="Gold tiffany key" />
          <p>Tiffany <span class="faint">| One-Size</span></p>
          <p>
            <sspan class="price">$476 </sspan> <s class="faint">$2000 Retail</s>
          </p>
        </div>
        <div class="fifthColumn">
          <img src="images/lv-bag.jpg" alt="Louis Vuitton purse" />
          <p>Louis Vuitton <span class="faint">| One-Size</span></p>
          <p>
            <span class="price">$95 </span> <s class="faint">$1200 Retail</s>
          </p>
        </div>
        <div class="fifthColumn">
          <img src="images/dress2.jpeg" alt="blue dress" />
          <p>Reformation <span class="faint">| Size 4</span></p>
          <p><span class="price">$20</span> <s class="faint">$198 Retail</s></p>
        </div>
      </div>
    </div>
  </body>
</html>
